PORT=3430
SERVER_URL=http://localhost
APP_URL=remoteku:/
AUTH_CALLBACK=/auth/callback
NODE_ENV=development
HEROKU_CLIENT_ID=604c6981-a331-4bd8-a041-100c52540a56
HEROKU_CLIENT_SECRET=54ed7dae-e5df-46d8-a607-ae8cb026fbad
JWT_SECRET=3q89uiwojphmnqg973ohvmpjia-hv08aiomupa0sh87gyudhjgyfubf